In [148]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [149]:
impressions_path= "impressions.json"
impressions= pd.read_json(impressions_path)
impressions.head()

   app_id  advertiser_id country_code                                    id
0      32            8.0           UK  a39747e8-9c58-41db-8f9f-27963bc248b5
1      30           17.0         None  5deacf2d-833a-4549-a398-20a0abeec0bc
2       4           15.0           IT  2ae9fd3f-4c70-4d9f-9fe0-98cb2f0b7521
3      22           20.0           IT  fbb52038-4db1-46d3-a4de-108fd12cbfc7
4       9           32.0               b15449b6-14c9-406b-bce9-749805dd6a3e

In [150]:
clicks_path= "clicks.json"
clicks= pd.read_json(clicks_path)
clicks.head()

                          impression_id   revenue
0  97dd2a0f-6d42-4c63-8cd6-5270c19f20d6  2.091226
1  43bd7feb-3fea-40b4-a140-d01a35ec1f73  2.479458
2  1b04c706-e3d7-4f70-aac8-25635fa24250  1.061739
3  31214d91-d950-4464-8316-ed3d302d49d3  2.074762
4  fbb52038-4db1-46d3-a4de-108fd12cbfc7  2.783758

In [151]:
clicks = clicks.rename(columns={"impression_id": "id"})
clicks.head()

                                     id   revenue
0  97dd2a0f-6d42-4c63-8cd6-5270c19f20d6  2.091226
1  43bd7feb-3fea-40b4-a140-d01a35ec1f73  2.479458
2  1b04c706-e3d7-4f70-aac8-25635fa24250  1.061739
3  31214d91-d950-4464-8316-ed3d302d49d3  2.074762
4  fbb52038-4db1-46d3-a4de-108fd12cbfc7  2.783758

In [152]:
merged = pd.merge(impressions, clicks, on="id")
merged

,app_id,advertiser_id,country_code,id,revenue
0,30,17.0,None,5deacf2d-833a-4549-a398-20a0abeec0bc,1.696280
1,30,17.0,None,5deacf2d-833a-4549-a398-20a0abeec0bc,0.426921
2,30,17.0,None,5deacf2d-833a-4549-a398-20a0abeec0bc,1.696280
3,30,17.0,None,5deacf2d-833a-4549-a398-20a0abeec0bc,0.426921
4,30,17.0,None,5deacf2d-833a-4549-a398-20a0abeec0bc,1.696280
...,...,...,...,...,...
2482,1,7.0,IT,af2c2db3-c854-423e-a940-97b0b90743f2,2.290030
2483,1,7.0,IT,af2c2db3-c854-423e-a940-97b0b90743f2,2.290030
2484,1,7.0,IT,af2c2db3-c854-423e-a940-97b0b90743f2,2.290030
2485,1,7.0,IT,af2c2db3-c854-423e-a940-97b0b90743f2,2.290030
2486,1,7.0,IT,af2c2db3-c854-423e-a940-97b0b90743f2,2.290030

In [153]:
merged.drop_duplicates(inplace=True)

In [159]:
merged

,app_id,advertiser_id,country_code,id,revenue
0,30,17.0,None,5deacf2d-833a-4549-a398-20a0abeec0bc,1.696280
1,30,17.0,None,5deacf2d-833a-4549-a398-20a0abeec0bc,0.426921
62,4,15.0,IT,2ae9fd3f-4c70-4d9f-9fe0-98cb2f0b7521,2.355039
63,4,15.0,IT,2ae9fd3f-4c70-4d9f-9fe0-98cb2f0b7521,2.070345
108,22,20.0,IT,fbb52038-4db1-46d3-a4de-108fd12cbfc7,2.783758
...,...,...,...,...,...
2392,21,22.0,DE,1b04c706-e3d7-4f70-aac8-25635fa24250,1.061739
2393,21,22.0,DE,1b04c706-e3d7-4f70-aac8-25635fa24250,0.110705
2420,27,12.0,None,1bf2baef-335d-4a6b-8bdd-dadab491af79,2.730851
2435,23,10.0,US,a94c843b-97de-4f59-be3c-2f71adeaf961,2.270868
2466,1,7.0,IT,af2c2db3-c854-423e-a940-97b0b90743f2,2.290030

In [160]:
nan_value = float("NaN")
merged.replace("", nan_value, inplace=True)
merged.dropna(subset = ["country_code"], inplace=True)

In [166]:
cleaned = merged[merged["country_code"].str.contains("None" or "NaN")==False]

In [167]:
cleaned

,app_id,advertiser_id,country_code,id,revenue
62,4,15.0,IT,2ae9fd3f-4c70-4d9f-9fe0-98cb2f0b7521,2.355039
63,4,15.0,IT,2ae9fd3f-4c70-4d9f-9fe0-98cb2f0b7521,2.070345
108,22,20.0,IT,fbb52038-4db1-46d3-a4de-108fd12cbfc7,2.783758
109,22,20.0,IT,fbb52038-4db1-46d3-a4de-108fd12cbfc7,2.898978
110,22,20.0,IT,fbb52038-4db1-46d3-a4de-108fd12cbfc7,2.287619
...,...,...,...,...,...
2380,33,11.0,US,fdc0a639-4b2d-4332-8f4e-7e08086a78c3,1.853479
2392,21,22.0,DE,1b04c706-e3d7-4f70-aac8-25635fa24250,1.061739
2393,21,22.0,DE,1b04c706-e3d7-4f70-aac8-25635fa24250,0.110705
2435,23,10.0,US,a94c843b-97de-4f59-be3c-2f71adeaf961,2.270868
2466,1,7.0,IT,af2c2db3-c854-423e-a940-97b0b90743f2,2.290030